# Cucumber-Spring-Boot

./: .project  README.md  pom.xml
src/main/java/com/test/cucumberSpringBoot/: Application.java  Helper.java
src/test/java/com/test/cucumberSpringBoot/: SpringIntegrationTest.java  StepDefsIntegrationTest.java  TestComponentScan.java  TestRunner.java
src/test/resources/: application-default.properties  application-test.properties
